{
  "name": "rn-invoke",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bunhouth/rn-invoke.git"
  },
  "version": "0.0.4",
  "description": "Invoke any native code directly from Javascript in React Native",
  "nativePackage": true,
  "bugs": {
    "url": "https://github.com/Bunhouth/rn-invoke/issues"
  },
  "homepage": "https://github.com/Bunhouth/rn-invoke",
  "main": "src/index.js",
  "scripts": {
    "build": ":",
    "lint": "eslint src test",
    "test:js": "jest --coverage",
    "test:android": "cd android && ./gradlew clean testDebugUnitTest",
    "test:ios": ":",
    "pretest": "npm run lint"
  },
  "author": "Bunhouth <bunhouth99@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "react": "16.13.1",
    "react-native": "0.63.4",
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native",
    "testPathDirs": [
      "node_modules",
      "src"
    ],
    "resetMocks": true,
    "resetModules": true
  }
}
